             +------------------------------------------------+
             |            AWS Cloud Infrastructure            |
             +------------------------------------------------+
                                   |
                                   |
                                   |
            +----------------------+--------------------------+
            |                      VPC                         |
            |                                                  |
            |  +--------------------------------------------+  |
            |  |               Public Subnets               |  |
            |  +--------------------------------------------+  |
            |  |                                            |  |
            |  |  +-------------+         +-------------+   |  |
            |  |  |  ALB        |         |  ALB        |   |  |
            |  |  | (Public IP) | <------>| (Public IP) |   |  |
            |  |  +-------------+         +-------------+   |  |
            |  |        |                       |           |  |
            |  |        |                       |           |  |
            |  |        V                       V           |  |
            |  |  +-------------+         +-------------+   |  |
            |  |  |   EC2       |         |   EC2       |   |  |
            |  |  |  Instance   |         |  Instance   |   |  |
            |  |  +-------------+         +-------------+   |  |
            |  |        |                       |           |  |
            |  +--------------------------------------------+  |
            |                       |                          |
            |                       |                          |
            |  +--------------------------------------------+  |
            |  |              Private Subnets               |  |
            |  +--------------------------------------------+  |
            |  |                                            |  |
            |  |  +-------------+         +-------------+   |  |
            |  |  |  RDS        |         |  RDS        |   |  |
            |  |  |  Instance   |         |  Instance   |   |  |
            |  |  +-------------+         +-------------+   |  |
            |  |                                            |  |
            |  +--------------------------------------------+  |
            |                                                  |
            +--------------------------------------------------+
                                   |
                                   |
                                   |
           +----------------------------------------------------+
           |              Amazon S3 Buckets                    |
           +----------------------------------------------------+
                                   |
                                   |
                                   |
           +----------------------------------------------------+
           |     Access Logs Bucket    |    Application Data    |
           +----------------------------------------------------+
           |  logging-bucket-name      |    my-secure-bucket    |
           +----------------------------------------------------+
                                   |
                                   |
                                   |
           +----------------------------------------------------+
           |              Amazon CloudWatch                     |
           +----------------------------------------------------+
           |           Monitoring and Alarms for:               |
           |    - Unauthorized Access Attempts (S3)             |
           |    - Bucket Policy Changes (S3)                    |
           |    - Unusual Data Access Patterns (S3)             |
           +----------------------------------------------------+
                                   |
                                   |
                                   |
           +----------------------------------------------------+
           |           Amazon SNS (Notification)                |
           +----------------------------------------------------+
           |       Email Notifications for Alarms               |
           +----------------------------------------------------+

